<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border Margin</title>

    <style>
      * {
        margin: 0;
      }

      .blog {
        background-color: aquamarine;
        border: 10px solid tomato;
        /* border-bottom: none; */
        /* border-left: 20px solid salmon; */
        border-radius: 5px;

        margin: 10px;
        /* margin-right: 10px; */
        /* margin: 10px 50px; TB RL */
        /* margin: 10px 50px 100px; T RL B */
        /* margin: 10px 30px 60px 120px; T R B L */

        text-align: justify;

        /* padding: 10px; */
        /* padding-left: 10px; */
        /* padding: 10px 45px; TB RL */
        /* padding: 10px 30px 80px; T RL B */
        /* padding: 10px 30px 70px 120px; */

        /* width: 25%; */
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="blog">
      <h3>My first blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, nostrum,
        modi quod ducimus in minima assumenda doloremque praesentium sequi
        voluptatum aut! Debitis vero natus voluptatibus delectus beatae. Eaque,
        recusandae fugiat!
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, minima!</p>
    </div>

    <div class="blog">
      <h3>My second blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
        omnis cupiditate eius quos numquam obcaecati ipsum dolore culpa sed iure
        ab quidem, nesciunt est porro dolorum ullam excepturi iusto voluptate?
      </p>
    </div>

    <div class="blog">
      <h3>My third blog</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum nulla
        hic, ut nobis deserunt consequuntur aliquam quaerat accusantium. Eos
        esse possimus ratione a eum odit numquam eius optio maiores saepe.
      </p>
    </div>

    <h3>CSS Box Model</h3>
    <ol>
      <li>Content</li>
      <li>Padding</li>
      <li>Border</li>
      <li>Margin</li>
      <li>Width and Height</li>
    </ol>
  </body>
</html>
